<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Equity</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8Aphh9TfxhOqU6-RzeMWt0l8oIzVa8MU">
    </script> 
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    // var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    // (function(){
    // var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    // s1.async=true;
    // s1.src='https://embed.tawk.to/5e342831298c395d1ce588d3/default';
    // s1.charset='UTF-8';
    // s1.setAttribute('crossorigin','*');
    // s0.parentNode.insertBefore(s1,s0);
    // })();//
    </script>
    <!--End of Tawk.to Script-->    
  </head>
<body>
  <app-root></app-root>
</body>
</html>
